@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Universal variables */
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --hover-nav:#577592;
    --hover-card:#f9fdff;
    --hover-search-text-area:#7FFF00;
    --acent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --nav-color:#f3faff88;
    --main-body:#ffffff;
    --main-body-card:#fff;
    --search-text-area:#ffffff;
    --navAfterEffect-design:#1d69a3;
}

.dark-theme{
    --primary-text-color:#F0FFFF;
    --secondary-text-color:#F8F8FF;
    --hover-nav:#FFFDD0;
    --hover-card:#080808;
    --hover-search-text-area:#9dda10;
    --acent-color:#FF7900;
    --accent-color-dark:#F04A00;
    --nav-color:#0f0f0f83;
    --main-body:#080808;
    --main-body-card:#141413;
    --search-text-area:#dfd478;
    --navAfterEffect-design:#FF7900;
}

/* Utility Classes */
.flex
{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}


body
{
    font-family: "Poppins",sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: "Roboto",sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/*-------- Navigation Bar-----*/
nav{
    background-color:var(--nav-color);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.main-nav{
    justify-content: space-between;
    padding: 8px 0px;
}
/* Reload Button */
.reload-button{
    display: none;
}

/* Company-Image */
.Company-logo img{
    width: 100px;
}

/* Nav-links */
.nav-links ul{
    gap: 20px;
}

/* Hover-links */
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--hover-nav);
}
.hover-link:active{
    color: red;
}
.nav-item.active{
    color: var(--acent-color);
}
.nav-links li::after{
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--navAfterEffect-design);
    transform: scale(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}
.nav-links li:hover::after{
    transform: scale(1);
}

.heading-company{
    display: none;
}

/* Search-bar */
.search-bar{
    width: 310px;
    height: 38px;
    gap: 14px;
    padding-top: 4px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    background-color: var(--search-text-area);
    transition: 0.2s;
    font-family: "Roboto",sans-serif;
}
.news-input:hover{
    box-shadow: 2px 2px 4px var(--hover-search-text-area);
    transform: scale(1.1)
}
/* Search-Button */
.search-button{
    background-color: var(--acent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    font-family: "Roboto",sans-serif;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
    box-shadow: 1px 1px 2px var(--acent-color);
    transform: scale(1.1);
}


/* Dark Mode and Light Mode */
.dark-light{
    width: 30px;
    position:absolute;
    top: 27px;
    right: 30px;
    transition: 0.25s ;
}
.dark-light:hover{
    transform: scale(1.1);
}

/* -------Navigation-Bar Ended------- */



/* -------Main-Body----------- */
main {
    background-color:var(--main-body);
}
.cards-container{
    padding-inline: 10px;
    padding-top: 140px;
    padding-bottom: 20px;
    background-color:var(--main-body);
    justify-content: space-between;
    flex-wrap: wrap;
    align-items:start;
    row-gap: 30px;
}
.card{
    width: 360px;
    min-height: 420px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color:var(--main-body-card);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 2px 2px 12px #d4ecff;
    background-color: var(--hover-card);
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}